.content {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-gap: 10px;
    padding: 10px;
    --dm-bg: #111;

}

.content .row {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(40deg, var(--clr-i), var(--clr-ii));
    transition: 0.2s ease;
    overflow: hidden;
}

.content .row .bg--waves--notifications,
.bg--waves--card {
    position: absolute;
    opacity: 0.3;
    /* z-index: -1; */
}

.content .row .bg--waves--notifications {
    top: 0;
}

.content .row .bg--waves--card {
    bottom: 0;
}

.content .row:hover {
    scale: 0.99;
}

.content .row.header {
    height: 100px;
    --clr-i: #00464e;
    --clr-ii: #810551;
}

.content .row.header:nth-child(1) {
    grid-column: span 2;
}

.content .row.header:nth-child(2) {
    grid-column: span 2;
    flex-direction: row;
}

.content .row .cog {
    position: absolute;
    top: 8px;
    left: 8px;
    color: white;
    cursor: grab;
}

.content .row.header .text--head {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.877);
}

.content .row .divider {
    height: 1px;
    width: 35%;
    margin: 10px 0;
    background-color: rgba(255, 255, 255, 0.514);
}

.content .row.header .notifications {
    display: flex;
    padding: 10px 16px;
    background-color: rgba(255, 255, 255, 0.24);
    border-radius: 50px;
    gap: 15px;
    color: white;
}

.content .section--title {
    color: rgb(121, 121, 121);
    font-size: 14px;
    grid-column: span 4;
    margin-left: 5px;
}

.content .row.square {
    position: relative;
    aspect-ratio: 1;
    --clr-i: #00464e;
    --clr-ii: #810551;

}

.content .row.square::after {
    position: absolute;
    content: "";
    height: calc(100% - 4px);
    aspect-ratio: 1;
    border-radius: 8px;
    background-color: #e4e4e4;

}

.content.dark .row.square::after {
    background-color: var(--dm-bg);
}

.content .row.tall--square {
    justify-content: start;
    align-items: start;
    grid-row: span 3;
    --clr-i: #00464e;
    --clr-ii: #810551;
}

.content .inv--bg {
    --clr-i: #810551;
    --clr-ii: #00464e;
}

.content .row.side--rect {
    height: 150px;
    --clr-i: #00464e;
    --clr-ii: #810551;
    align-items: self-start;
    justify-content: flex-start;
    grid-column: span 2;
}

.content .row.tall--square .tools--section {
    color: rgba(255, 255, 255, 0.774);
    font-size: 12px;
    margin: 0 5px 10px;
}

.content .row.tall--square .tools {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.content .row.tall--square .tools .card {
    background-color: rgba(255, 255, 255, 0.185);
    height: 50px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    aspect-ratio: 1;
    backdrop-filter: blur(20px);
}

.content .row.tall--square .tools .card:hover {
    scale: 0.97;
}

.content .row.tall--square .divider {
    width: 90%;
    margin: 12px auto;
}


.content .row.tall--square .tall--square--header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.tall--square--header .left,
.tall--square--header .right {
    display: flex;
    gap: 15px;
}

.tall--square--header .left .icon,
.tall--square--header .right .icon {
    color: white;
    font-size: 18px;
}

.content .admin {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    width: 100%;
    aspect-ratio: 1;
}

.content .admin .profile {
    height: 90px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.534);
    margin-top: 20px;
}

.content .admin .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
}

.content .admin .info .name {
    font-size: 20px;
    color: white;
}

.content .admin .info .about {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.676);
    text-align: center;
}

.content .admin .admin--socials {
    display: flex;
    gap: 5px;
    margin-top: 15px;
}

.content .admin .admin--socials .card {
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.171);
    transition: background-color 0.2s ease;
}

.content .admin .admin--socials .card .icon {
    font-size: 22px;
}

.content .admin .admin--socials .card:hover {
    background-color: rgba(255, 255, 255, 0.233);
}

.content .right,
.left {
    cursor: pointer;
}

.content .row.side--rect section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    --dm-strok-clr: #e4e4e4;
}

.content.dark .row.side--rect section {
    --dm-strok-clr: #111;
}

.content .row.side--rect section .summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.content .row.side--rect section .summary--title {
    font-size: 20px;
    color: white;
    height: 0;
    overflow: hidden;
    translate: 0 3px;
    animation: reveal .6s ease-out 1s forwards;
    --h: 20px;
}

@keyframes reveal {
    to {
        translate: 0;
        height: var(--h);
    }
}

.content .row.side--rect section .summary--info {
    font-size: 14px;
    text-align: center;
    color: rgba(255, 255, 255, 0.63);
    height: 0;
    overflow: hidden;
    translate: 0 5px;
    animation: reveal .6s ease-out 1s forwards;
    --h: 80px;
}

.content .row.side--rect section .more--details {
    margin-left: 6px;
}

.content .row.side--rect section .more--details .more--details--title {
    font-size: 18px;
    color: white;
}

.content .row.side--rect section .more--details .more--details--info {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.795);
}